commit e0a6873a0311fd3dc74172e47cd6e7eed66a1ee5
Author: Rasmus Stenberg <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 22 16:39:13 2022 +0200

    the status looks a bit wierd since file1 and file2 were identical so it thought file 2 was deleted and file1 changed but the outcome is the same

 file2.txt               | 0
 file1.txt => file22.txt | 0
 file3.txt               | 2 ++
 3 files changed, 2 insertions(+)

commit 8ce7f0709c6f12cbfd99b9d92b7c6e354068287f
Author: Rasmus Stenberg <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 22 16:32:48 2022 +0200

    i thought we would go through branches or merging or rebaseing but i guess that is to come

 file1.txt | 0
 file2.txt | 0
 file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
